<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinlinkRadioSwitcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RMSIniFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RMS Express\RMS Express.ini</Value>
    </Setting>
    <Setting Name="SavedRadiosFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RMS Express\SavedRadios.ini</Value>
    </Setting>
  </Settings>
</SettingsFile>